# springboot-restful

./: pom.xml
src/main/java/telemetry/server/: Application.java
src/main/java/telemetry/server/bo/: JsonResult.java  MyException.java
src/main/java/telemetry/server/controller/: showLogController.java
src/main/java/telemetry/server/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
